.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;
  color:#434343;
}

.title,
.description {
  text-align: center;
}

.card {
  border: #434343 3px solid;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 320px;
  padding: 15px;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
  justify-content: center;
  align-items: center;
}
.button {
  background-color: #434343;
  color: aquamarine;
  border-radius: 5px;
  margin: 3px;
}
.input{
  padding: 5px;
  background: #000;
  color: #fff;
  margin: 5px;
}
.description {
  line-height: 1.5;
  font-size: 1.5rem;
  font-style: italic;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 15em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
